<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <dk.miracleas.findtoilet.MyMenuView
        android:id="@+id/myMenuView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </dk.miracleas.findtoilet.MyMenuView>

</FrameLayout>